PunishXIV/dynamis-action/action.yml
name: "Publish to Dynamis"
description: "Publish a new version of a plugin to Dynamis"

inputs:
    plugin_id:
        description: "The plugin ID in Dynamis"
        required: true
    internal_name:
        description: "The internal name of the plugin in Dynamis"
        required: true
    path:
        description: "The path to the plugin zip file"
        required: true
    type:
        description: "The type of version; `latest` or `testing`"
        default: "testing"

runs:
    using: "node20"
    main: "dist/index.js"

Brappp/wahventory/.github/workflows/publish.yml
- name: Publish to Dynamis
  uses: PunishXIV/dynamis-action@manifestparsing
  with:
    plugin_id: "91"
    internal_name: "wahventory"
    path: "wahventory/bin/Release/wahventory.zip"
    type: "testing"
  env:
    PUBLISHER_KEY: ${{ secrets.PUBLISHER_KEY }}

Brappp/wahventory/.github/workflows/publish.yml
- name: Publish to Dynamis
  uses: PunishXIV/dynamis-action@manifestparsing
  with:
    plugin_id: "91"
    internal_name: "wahventory"
    path: ${{ steps.find_zip.outputs.zip_path }}
    type: "testing"
  env:
    PUBLISHER_KEY: ${{ secrets.PUBLISHER_KEY }}