PunishXIV/dynamis-action/action.yml
name: "Publish to Dynamis"
description: "Publish a new version of a plugin to Dynamis"

inputs:
    plugin_id:
        description: "The plugin ID in Dynamis"
        required: true
    internal_name:
        description: "The internal name of the plugin in Dynamis"
        required: true
    version_number:
        description: "The version number, e.g. `1.2.3.4`"
        required: true
    path:
        description: "The path to the plugin zip file"
        required: true
    type:
        description: "The type of version; `latest` or `testing`"
        default: "testing"
    game_version:
        description: "The game version"
        default: "any"
    dalamud_version:
        description: "The Dalamud version"
        default: "9"
    changelog:
        description: "The changelog for the version"
        default: ""

runs:
    using: "node20"
    main: "dist/index.js"

Jaksuhn/DynamisPublishAction/.github/workflows/action.yml
- name: Publish Version
  uses: PunishXIV/dynamis-action@v1
  id: dynamis
  with:
    plugin_id: ${{ inputs.plugin_id }}
    internal_name: ${{ inputs.internal_name }}
    version_number: ${{ inputs.version }}
    path: ${{ inputs.output_path }}
    type: latest
    dalamud_version: ${{ steps.dalamud_version.outputs.version }}
  env:
    PUBLISHER_KEY: ${{ inputs.publisher_key }}

awgil/ffxiv_bossmod/.github/workflows/publish.yml
- name: Publish Version
  if: ${{ steps.check_version.outputs.build == 'true' }}
  uses: PunishXIV/dynamis-action@v1
  id: dynamis
  with:
    plugin_id: 30
    internal_name: "BossMod"
    version_number: ${{ steps.check_version.outputs.version }}
    path: "BossMod/bin/Release/BossMod/latest.zip"
    type: ${{ env.TESTING && 'testing' || 'latest' }}
    dalamud_version: "14"
  env:
    PUBLISHER_KEY: ${{ secrets.PUBLISHER_KEY }}